# mba-plataforma-educa-o-online

./: .gitignore  README.md
AcademiaDev/: AcademiaDev.sln
AcademiaDev/src/AcademiaDev/: AcademiaDev.http  WeatherForecast.cs
AcademiaDev/src/AcademiaDev.Core/: AcademiaDev.Core.csproj
AcademiaDev/src/AcademiaDev.GestaoAlunos.Application/: AcademiaDev.GestaoAlunos.Application.csproj
AcademiaDev/src/AcademiaDev.GestaoAlunos.Data/: AcademiaDev.GestaoAlunos.Data.csproj
AcademiaDev/src/AcademiaDev.GestaoAlunos.Domain/: AcademiaDev.GestaoAlunos.Domain.csproj
AcademiaDev/src/AcademiaDev.GestaoConteudo.Application/: AcademiaDev.GestaoConteudo.Application.csproj
AcademiaDev/src/AcademiaDev.GestaoConteudo.Data/: AcademiaDev.GestaoConteudo.Data.csproj  GestaoConteudoContext.cs
AcademiaDev/src/AcademiaDev.GestaoConteudo.Domain/: AcademiaDev.GestaoConteudo.Domain.csproj
AcademiaDev/src/AcademiaDev.WebApp.API/: AcademiaDev.WebApp.API.http  WeatherForecast.cs
AcademiaDev/src/AcademiaDev.WebApp.API/Controllers/: WeatherForecastController.cs
AcademiaDev/src/AcademiaDev.WebApp.API/Properties/: launchSettings.json
AcademiaDev/src/AcademiaDev/Controllers/: WeatherForecastController.cs
AcademiaDev/src/AcademiaDev/Properties/: launchSettings.json
AcademiaDev/tests/AcademiaDev.Domain.Tests/: AcademiaDev.Domain.Tests.csproj
