<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademiaDev.GestaoConteudo.Data\AcademiaDev.GestaoConteudo.Data.csproj" />
    <ProjectReference Include="..\AcademiaDev.GestaoConteudo.Domain\AcademiaDev.GestaoConteudo.Domain.csproj" />
  </ItemGroup>

</Project>
